spring.application.name=connectify

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://connectify-kmaconnectify.h.aivencloud.com:13227/connectify
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_GX0h-33eqEF6YPGj6vi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

JWT.SIGNER_KEY=AfdcYl9aSCrZIBFtDCLBXK1SabZXXlwgLipmmU1SDFx2+GFX0AfxUoDwEZt60/nG
JWT.ISSUER=kma.connectify
JWT.VALID_DURATION=604800
JWT.REFRESHABLE_DURATION=604800

S3.ACCESS_KEY=AKIA4ZARC2XS7VFHINDO
S3.SECRET_KEY=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
S3.BUCKET_NAME=kmaconnectify

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

CLIENT.URL=http://192.168.34.100:8081