spring.application.name=connectify

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://connectify-kmaconnectify.h.aivencloud.com:13227/connectify
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_GX0h-33eqEF6YPGj6vi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

SECRET_KEY=J3spTTOafr8dzXPN365+pkkQpw5SJiDICIdKUfI3RKS6hHREoiDYyIBRDkkUGPrB

JWT.SIGNER_KEY=AfdcYl9aSCrZIBFtDCLBXK1SabZXXlwgLipmmU1SDFx2+GFX0AfxUoDwEZt60/nG
JWT.VALID_DURATION=604800
JWT.REFRESHABLE_DURATION=604800